<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
  </head>
  <body>
    <form action = "/callApi" method = "post">
      <h1>Class Monitoring System</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="email"><strong>Email id</strong></label>
        <input type="text" placeholder="Enter email id of professor" name="email" required>       
        <!--<label for="psw"><strong>Sex</strong></label>
        <p><input type = "radio" name = "sex" value="1" />MALE</p>
        <p><input type = "radio" name = "sex" value="0" />FEMALE</p>
        <label for="psw"><strong>FARE</strong></label>
        <input type="text" placeholder="0-500" name="Fare" required>
        <label for="psw"><strong>Age</strong></label>
        <input type="text" placeholder="Age" name="Age" required>
        <label for="psw"><strong>Class</strong></label>
        <input type="text" placeholder="1,2,3" name="Pclass" required>
        <label for="psw"><strong>Source</strong></label>
        <input type="text" placeholder="1,2,3" name="Embarked" required>-->       
      </div>
      <center>
      <button type="submit" style="width: 100px;">Show Results</button>
    </center>
    </form>
  </body>
</html>
